##--------------------------------------------------------------------
## shuwa_evidence Plugin
##--------------------------------------------------------------------
## shuwa auth app id
iot_shuwa_evidence.appid = tyApRskkxw

## shuwa iot app secret
iot_shuwa_evidence.appsecret = VjM5ODQxODgxNTg2MzQ5MTE3NDU2

## shuwa rest api server
iot_shuwa_evidence.rest = http://127.0.0.1:5080/iotapi

## shuwa graphql api server
iot_shuwa_evidence.graphql = http://127.0.0.1:5080/iotapi/graphql

## shuwa file server
iot_shuwa_evidence.file = http://127.0.0.1:1250/shapes/upload

## shuwa topo server
iot_shuwa_evidence.topo = http://127.0.0.1:1350/

## shuwa dashboard
iot_shuwa_evidence.dashboard = /roles/platform_overview